====================================
|   -           __                 |
| --          ~( @\   \            |
|---   _________]_[__/_>________   |
|     /  ____ \ <>     |  ____  \  |
|    =\_/ __ \_\_______|_/ __ \__D |
|________(__)_____________(__)_____|
|                                  |
|        _______________  ___      |
|       / ____/_  __/__ \|__ \     |
|      / / __  / /  __/ /__/ /     |
|     / /_/ / / /  / __// __/      |
|     \____/ /_/  /____/____/      | 
|                                  |
|                                  |
|         *** START                |
|             GARAGE               |
|             INSTRUCTIONS         |
|             EXIT                 |
|                                  |
|      use up and down arrow       |
|      press enter to select       |
====================================