====================================
| High Score:                      |
| Coin:                            |
|               __                 |
| --          ~( @\   \            |
|---   _________]_[__/_>________   |
|     /  ____ \ <>     |  ____  \  |
|    =\_/ __ \_\_______|_/ __ \__D |
|________(__)_____________(__)_____|
|        _______________  ___      |
|       / ____/_  __/__ \|__ \     |
|      / / __  / /  __/ /__/ /     |
|     / /_/ / / /  / __// __/      |
|     \____/ /_/  /____/____/      | 
|                                  |
|                                  |
|             > EASY               |
|               MEDIUM             |
|               HARD               |
|               EXTREME            |
|               INSANE             |
|       return to home screen      |
|				   |
|   *use 'W' and 'S' to navigate*  |
|      *press ENTER to select*     |
====================================