====================================
| High Score:                      |
| Coin:                            |
|             ______		   |
|            /	__  \              |
|	   /   |__|   \            |
|	 /    GARAGE    \          |
|      /__________________\        |
|	| ______________ |         |
|	| | __________ | |         |
|	| | __________ | |         |
|	| | __________ | |         |
|	| | __________ | |         |
|	| | __________ | |         |
|	|_|____________|_|	   |
|                                  |
|             >  A                 |
|                V                 |
|                H                 |
|                &                 |
|                +                 |
|       return to home screen      |
|				   |
|   *use 'W' and 'S' to navigate*  |
|      *press ENTER to select*     |
====================================