====================================
| High Score:                      |
| Coin:                            |
|               __                 |
| --          ~( @\   \            |
|---   _________]_[__/_>________   |
|     /  ____ \ <>     |  ____  \  |
|    =\_/ __ \_\_______|_/ __ \__D |
|________(__)_____________(__)_____|
|        _______________  ___      |
|       / ____/_  __/__ \|__ \     |
|      / / __  / /  __/ /__/ /     |
|     / /_/ / / /  / __// __/      |
|     \____/ /_/  /____/____/      | 
|                                  |
|                                  |
|             >  A                 |
|                V                 |
|                H                 |
|                &                 |
|                +                 |
|       return to home screen      |
|				   |
|   *use 'w' and 's' to navigate*  |
|      *press enter to select*     |
====================================
